# paging3-example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photostream/paging3/API/: APIClient.java  DecryptionInterceptor.java  EncryptionInterceptor.java
app/src/main/java/com/photostream/paging3/Activity/: MainActivity.java
app/src/main/java/com/photostream/paging3/Adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/photostream/paging3/Model/: Movie.java  MovieResponse.java
app/src/main/java/com/photostream/paging3/Paging/: MoviePagingSource.java
app/src/main/java/com/photostream/paging3/Util/: GridSpace.java  MovieComparator.java
app/src/main/java/com/photostream/paging3/ViewModel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
