plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    android.buildFeatures.viewBinding true
    defaultConfig {
        applicationId "com.photostream.paging3"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation "androidx.paging:paging-runtime:3.0.1"
    implementation "androidx.paging:paging-guava:3.0.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.material:material:1.4.0'
    // Gson Library dependency for json to object conversion
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit library dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson support adapter for Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Retrofit support adapter
    implementation 'com.squareup.retrofit2:adapter-guava:2.9.0'
    // Optional - Okhttp logging library for debug purpose
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // Image loading library support
    implementation 'com.squareup.picasso:picasso:2.71828'
}